[gd_scene load_steps=22 format=3 uid="uid://bmn4yxj3stfwr"]

[ext_resource type="Texture2D" uid="uid://i4fd1nmc8dsd" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_achbw"]
[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_ogpgs"]
[ext_resource type="AudioStream" uid="uid://b4c427ng7j41v" path="res://assets/audio/footstep_carpet_000.ogg" id="2_26xd3"]
[ext_resource type="PackedScene" uid="uid://cj3jdnvxkgfxu" path="res://scenes/component/health_component.tscn" id="2_ap0kb"]
[ext_resource type="PackedScene" uid="uid://yvkdrx1msswm" path="res://scenes/component/hit_flash_component.tscn" id="2_lphwr"]
[ext_resource type="PackedScene" uid="uid://d0m7n0mtscjwd" path="res://scenes/component/random_audio_stream_player_2d_component.tscn" id="3_rubn1"]
[ext_resource type="AudioStream" uid="uid://bod3kc75pnbbk" path="res://assets/audio/footstep_carpet_001.ogg" id="4_cdjbc"]
[ext_resource type="PackedScene" uid="uid://mxwtim2s4s85" path="res://scenes/component/vial_drop_component.tscn" id="4_ly5vg"]
[ext_resource type="PackedScene" uid="uid://b76nyfmfjfljv" path="res://scenes/component/hurt_box_component.tscn" id="4_qjdxs"]
[ext_resource type="Shader" path="res://scenes/component/hit_flash_component.gdshader" id="4_qu6mf"]
[ext_resource type="AudioStream" uid="uid://n5kjiji3ynqc" path="res://assets/audio/footstep_carpet_002.ogg" id="5_c1pcm"]
[ext_resource type="AudioStream" uid="uid://r0k1q6tlrwe5" path="res://assets/audio/footstep_carpet_003.ogg" id="6_00qtd"]
[ext_resource type="PackedScene" uid="uid://y3mhwt8tmstx" path="res://scenes/component/death_component.tscn" id="6_t5x01"]
[ext_resource type="AudioStream" uid="uid://bn3e2b5m81elm" path="res://assets/audio/footstep_carpet_004.ogg" id="7_54ja5"]
[ext_resource type="PackedScene" uid="uid://dkl17c6occf1k" path="res://scenes/component/velocity_component.tscn" id="7_n6pcg"]

[sub_resource type="Animation" id="Animation_10m11"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_tntyh"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1, 0), Vector2(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.174533, -0.174533, 0.174533, -0.174533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_34v6v"]
_data = {
"RESET": SubResource("Animation_10m11"),
"walk": SubResource("Animation_tntyh")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_al5b8"]
resource_local_to_scene = true
shader = ExtResource("4_qu6mf")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7jjl4"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ngdm7"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_ogpgs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "walk"
libraries = {
"": SubResource("AnimationLibrary_34v6v")
}

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("3_rubn1")]
streams = Array[AudioStream]([ExtResource("2_26xd3"), ExtResource("4_cdjbc"), ExtResource("5_c1pcm"), ExtResource("6_00qtd"), ExtResource("7_54ja5")])

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("2_lphwr")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_al5b8")

[node name="VelocityComponent" parent="." instance=ExtResource("7_n6pcg")]

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("6_t5x01")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HealthComponent" parent="." instance=ExtResource("2_ap0kb")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_ly5vg")]
drop_percent = 0.35
health_component = NodePath("../HealthComponent")

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_qjdxs")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_7jjl4")
debug_color = Color(0.796078, 0.415686, 0.235294, 0.258824)

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_achbw")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_ngdm7")
