[gd_scene load_steps=3 format=3 uid="uid://dbfunwk03vp5g"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_gonc6"]
[ext_resource type="PackedScene" uid="uid://c6lyxal8pwd4o" path="res://scenes/ui/upgrade_screen.tscn" id="3_hdl6g"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_gonc6")
upgrade_screen_scene = ExtResource("3_hdl6g")
