[gd_scene load_steps=3 format=3 uid="uid://dylf1pgd4nnny"]

[ext_resource type="Script" path="res://scenes/ability/anvil_ability_controller/anvil_ability_controller.gd" id="1_si6qs"]
[ext_resource type="PackedScene" uid="uid://b62vqmtixuijg" path="res://scenes/ability/anvil_ability/avil_ability.tscn" id="2_77bpa"]

[node name="AnvilAbilityController" type="Node"]
script = ExtResource("1_si6qs")
anvil_ability_scene = ExtResource("2_77bpa")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
