[gd_scene load_steps=15 format=3 uid="uid://y3mhwt8tmstx"]

[ext_resource type="Script" path="res://scenes/component/death_component.gd" id="1_mx2gp"]
[ext_resource type="Texture2D" uid="uid://i4fd1nmc8dsd" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_ww0b4"]
[ext_resource type="PackedScene" uid="uid://d0m7n0mtscjwd" path="res://scenes/component/random_audio_stream_player_2d_component.tscn" id="3_wboe5"]
[ext_resource type="AudioStream" uid="uid://b4c427ng7j41v" path="res://assets/audio/footstep_carpet_000.ogg" id="4_jxsiy"]
[ext_resource type="AudioStream" uid="uid://bod3kc75pnbbk" path="res://assets/audio/footstep_carpet_001.ogg" id="5_qqa00"]
[ext_resource type="AudioStream" uid="uid://n5kjiji3ynqc" path="res://assets/audio/footstep_carpet_002.ogg" id="6_ssvah"]
[ext_resource type="AudioStream" uid="uid://r0k1q6tlrwe5" path="res://assets/audio/footstep_carpet_003.ogg" id="7_er63o"]
[ext_resource type="AudioStream" uid="uid://bn3e2b5m81elm" path="res://assets/audio/footstep_carpet_004.ogg" id="8_wlmx3"]

[sub_resource type="Animation" id="Animation_v6qkx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_mf0yp"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0m3mp"]
_data = {
"RESET": SubResource("Animation_v6qkx"),
"default": SubResource("Animation_mf0yp")
}

[sub_resource type="Curve" id="Curve_elqrw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ad3sh"]
curve = SubResource("Curve_elqrw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kkqk7"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 30.0
gravity = Vector3(0, 800, 0)
initial_velocity_min = 175.0
initial_velocity_max = 250.0
angular_velocity_min = -1440.0
angular_velocity_max = 1440.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_ad3sh")

[node name="DeathComponent" type="Node2D"]
script = ExtResource("1_mx2gp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0m3mp")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_kkqk7")
texture = ExtResource("1_ww0b4")
lifetime = 0.5
one_shot = true
fixed_fps = 0
interpolate = false

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("3_wboe5")]
max_distance = 300.0
streams = Array[AudioStream]([ExtResource("4_jxsiy"), ExtResource("5_qqa00"), ExtResource("6_ssvah"), ExtResource("7_er63o"), ExtResource("8_wlmx3")])
