[gd_scene load_steps=3 format=3 uid="uid://b8jaxqiqukwmj"]

[ext_resource type="Script" path="res://scenes/ability/sword_abililty_controller/sword_abililty_controller.gd" id="1_fouju"]
[ext_resource type="PackedScene" uid="uid://bwidp7rn4ooxs" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_5gqtu"]

[node name="SwordAbililtyController" type="Node"]
script = ExtResource("1_fouju")
sword_abililty = ExtResource("2_5gqtu")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
